{
  "dependencies": {
    "@bytecodealliance/componentize-js": "^0.3.0",
    "@bytecodealliance/jco": "^0.12.1"
  },
  "devDependencies": {
    "esbuild": "0.19.3",
    "javascript-obfuscator": "^4.1.0"
  }
}
